................................................................................
................................................................................
.....................................X..........................................
................................................................................
..................................................X.............................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..........................XXXXXXXXX.............................................
.......................XXXXXXXXXXXXXXXXX........................................
.......................XXXXXXXXXXXXXXXXXX.......................................
.....................XXXXXXXXXXXXXXXXXXXX.......................................
................X....XXXXXX.....XXXXXX..........................................
................XXX..XXXXXXXXXXXXXXXX...XXX...........XXXXXXXXXXXXXX............
..................XX.XXXXXXXXXXXXXXXX....XXX.........XXXXXXXXXXXXXXXXXXXXXXXXXX.
....................XXXXXXXXXXXXXXXXXX...............XXXXXXXXXXXXXXXXXXXXXXXXXXX
.....................XXXXXXXXXXXXXXXXX...............XXXXXXXXXXXXXXXXXXXXXXXXXXX
......................XXXXXXXXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.....................XXXXXXXXXXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
................XXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
............XXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
..........XXXXXXXXXXXX.XXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.......XXXXXXXXXXXXXXX..XXXXXXXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
..XXXXXXXXXXXXXXXXXXXX...XXXXXXXXX.....XX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXX...XX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXX...XXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX...XXXX......XXXXXXXXX...XXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX.XXXXXXX......XXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
