Script started on Mon Apr 13 22:45:34 2020
command: npx nodemon src/pattern-generators/repeating-sequences.js 40 94
[33m[nodemon] 2.0.3[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): *.*[39m
[33m[nodemon] watching extensions: js,mjs,json[39m
[32m[nodemon] starting `node src/pattern-generators/repeating-sequences.js 40 94`[39m
Rows: 40
Cols: 94
Sequence: [33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m
[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m
[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m
[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m
[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m
[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m
[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m
[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m
[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m
[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m
[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m
[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m
[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m
[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m
[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m
[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m
[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m
[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m
[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m
[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m
[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m
[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m
[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m
[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m
[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m
[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m
[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m
[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m
[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m
[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m
[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m
[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m
[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m
[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m
[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m
[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m
[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m
[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m
[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m
[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m
[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m
[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m
[32m[nodemon] clean exit - waiting for changes before restart[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node src/pattern-generators/repeating-sequences.js 40 94`[39m
Rows: 40
Cols: 94
Sequence: [33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m
[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m
[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m
[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m
[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m
[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m
[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m
[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m
[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m
[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m
[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m
[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m
[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m
[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m
[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m
[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m
[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m
[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m
[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m
[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m
[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m
[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m
[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m
[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m
[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m
[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m
[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m
[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m
[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m
[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m
[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m
[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m
[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m
[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m
[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m
[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m
[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m
[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m
[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m
[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m
[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[33mV[39m[33mV[39m[33mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m[34mV[39m[34mV[39m[34mV[39m[33mV[39m[33mV[39m[34mV[39m[34mV[39m[33mV[39m
[33mV[39m[34mV[39m[34mV[39m[34mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m[37mV[39m
[32m[nodemon] clean exit - waiting for changes before restart[39m
^C
Script done on Mon Apr 13 22:45:42 2020
